# React-Spring-Project

./: build.gradle  package-lock.json  package.json  tailwind.config.js  vite.config.js
src/: App.jsx  main.jsx  store.jsx
src/api/: productApi.jsx  todoApi.jsx
src/components/common/: PageComponent.jsx
src/components/member/: LoginComponent.jsx  LogoutComponent.jsx
src/components/menus/: BasicMenu.jsx
src/components/products/: AddComponent.jsx  ListComponent.jsx  ModifyComponent.jsx  ReadComponent.jsx
src/hooks/: useCustomMove.jsx
src/layouts/: BasicLayout.jsx
src/main/java/org/zerock/apiserver/config/: CustomSecurityConfig.java  CustomServletConfig.java  What is CORS
src/main/java/org/zerock/apiserver/controller/: APIRefreshController.java  ProductController.java  TodoController.java
src/main/java/org/zerock/apiserver/controller/advice/: CustomControllerAdvice.java
src/main/java/org/zerock/apiserver/controller/formatter/: LocalDateFormatter.java
src/main/java/org/zerock/apiserver/domain/: Member.java  Product.java  ProductImage.java  Todo.java
src/main/java/org/zerock/apiserver/dto/: MemberDTO.java  PageRequestDTO.java  PageResponseDTO.java  ProductDTO.java  TodoDTO.java
src/main/java/org/zerock/apiserver/repository/: MemberRepository.java  ProductRepository.java
src/main/java/org/zerock/apiserver/repository/search/: ProductSearch.java  ProductSearchImpl.java  TodoSearchImpl.java
src/main/java/org/zerock/apiserver/security/: CustomUserDetailsService.java
src/main/java/org/zerock/apiserver/security/filter/: JWTCheckFilter.java
src/main/java/org/zerock/apiserver/security/handler/: APILoginFailHandler.java  APILoginSuccessHandler.java  CustomAccessDeniedHandler.java
src/main/java/org/zerock/apiserver/service/: ProductService.java  ProductServiceImpl.java  TodoService.java  TodoServiceImpl.java  explain about service and service impl  explain.java
src/main/java/org/zerock/apiserver/util/: CustomFileUtil.java  CustomJWTException.java  JWTUtil.java
src/main/resources/: application.properties
src/pages/: AboutPage.jsx  MainPage.jsx
src/pages/member/: LoginPage.jsx  LogoutPage.jsx
src/pages/products/: AddPage.jsx  IndexPage.jsx  ModifyPage.jsx  ReadPage.jsx
src/pages/todo/: AddComponent.jsx  AddPage.jsx  IndexPage.jsx  ListComponent.jsx  ListPage.jsx  ModifyComponent.jsx  ModifyPage.jsx  ReadComponent.jsx  ReadPage.jsx
src/router/: memberRouter.jsx  productsRouter.jsx  root.jsx  todoRouter.jsx
src/slices/: loginSlice.jsx
src/test/java/org/zerock/apiserver/repository/: 20250107_gpt질문  MemberRepositoryTests.java  ProductRepositoryTests.java  TodoRepositoryTests.java
src/test/java/org/zerock/apiserver/service/: ProductServiceTests.java  TodoServiceTests.java
